asgiref==3.3.4
auditlog3==1.0.1
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
decorator==5.0.9
Django==3.2
django-audit-log==0.7.0
django-ckeditor==6.0.0
django-js-asset==1.2.2
django-jsonfield==1.4.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-thumbs==0.4
djangorestframework==3.12.4
html5lib==1.1
idna==2.10
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
mysqlclient==2.0.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.9.0
python-dateutil==2.6.0
python-http-client==3.3.2
pytz==2021.1
requests==2.25.1
sendgrid==6.7.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
toml==0.10.2
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
